spring.application.name=efinal2_api_pw_p6_jo

#String de conexion a la base de datos
 
spring.datasource.url=jdbc:postgresql://localhost:5432/examenFinal
 
spring.datasource.username=postgres
 
spring.datasource.password=labcom,2015
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 
 
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
 
server.servlet.context-path=/API/v1.0/Consecionario
 
#Selecciona el puerto donde se iniciara
server.port = 8082